NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktb3lzdGVyLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktb3lzdGVyLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I6HPhnUO7dUY8VIrFPC6tt3s3BilN33ZlTFov9ySi5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://FinanceSaas_owner:mnvQydJ6XG9q@ep-cool-sunset-a1p0l23g.ap-southeast-1.aws.neon.tech/FinanceSaas?sslmode=require